{
  "pages": [
    "pages/post/post",
    "pages/home/home"
  ],
  "window": {
    "backgroundColor": "#EEEEEE",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "SC BASIS",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}